# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipeline_CPU.srcs/sources_1/new/ip/data_ram/sim/data_ram.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/ip/inst_rom/sim/inst_rom.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/confreg/confreg.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/defines.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/cpu.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/ex.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/ex_mem.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/id.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/id_ex.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/if_id.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/mem.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/mem_wb.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/pc_reg.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/regfile.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/myCPU/wb.v" \
"../../../../pipeline_CPU.srcs/sources_1/new/pipeline_CPU.v" \
"../../../../pipeline_CPU.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
